<?php
/*
 * This document has been generated with
 * https://mlocati.github.io/php-cs-fixer-configurator/#version:2.16.1|configurator
 * you can change this configuration by importing this file.
 */
return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR1' => true,
        '@PSR2' => true,
        '@PhpCsFixer' => true,
        '@PhpCsFixer:risky' => true,
        'increment_style' => ['style'=>'post'],
        'multiline_whitespace_before_semicolons' => ['strategy'=>'no_multi_line'],
        'no_superfluous_phpdoc_tags' => ['allow_mixed'=>false,'allow_unused_params'=>false],
        'ordered_imports' => true,
        'native_constant_invocation' => false,
        'native_function_invocation' => false,
        'no_unset_on_property' => false,
        'php_unit_test_annotation' => ['case'=>'snake','style'=>'annotation'],
        'psr4' => true,
        'strict_param' => false,
        'not_operator_with_successor_space' => true,
        'list_syntax' => ['syntax'=>'short'],
        'simplified_null_return' => true,
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->exclude('vendor')
        ->in(__DIR__)
    )
;
