# 1. Place this in /usr/local/etc/php/7.4/conf.d/xdebug.ini
# 2. Then run valet restart
# 3. Create some webpage and call the phpinfo function
# 4. Optional.  sudo brew services restart php

xdebug.mode=debug,coverage
#xdebug.log=/tmp/xdebug.log
